<!DOCTYPE html>
<html>
<head>
	<title>Propiedades de texto</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
<div class="contact-form">
	<h2 class="contact-form__h2">Titulo</h2>
</div>
<dir class="parrafo-div2">
	<p class="parrafo-div2__p">
	font-family: Georgia; Es para decidir el tipo de letra<br>
    line-height: 1.9; Es cuanto espacio ocupa la letra individual de arriba y abajo. La letra en si no se modifica.<br>
    font-weight: normal; Cambia el grosor de la letra, existe la medida normal y las medidas que van aumentando de a 100.<br>
    font-stretch: normal;
    font-variant: small-caps;
    text-aling:center (o otras variables): es 
    para modificar la ubicacion del texto,
	</p>
</dir>
</body>
</html>