<!DOCTYPE html>
<html>
<head>
	<title>Propiedades de texto</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">

</head>
<body>

<p>Un pseudo elemento es un elemento que no es un elemento ya que no forman parte del top.<br>
existen: <br>
firsst-line: solo no funciona con elementos en linea.<br><br>

first-letter: funciona igual que el anterior, pero 
solo afecta a la primera letra.<br><br>

placeholder: sirve solo para inputs de texto y nos muestra en ellos un mensaje transparente de fondo.
despues tambien en css lo agregamos al lado de la clase input como ::placeholder para modificarlo.
<br><br>

selection: es para modificar ese estilo de fondo azul y letra blanca al seleccionar palabras.
 </p>

<div class="texto">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="texto2">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<form>

<input type="text" placeholder="Inserte algo">
</form>

<div class="texto3">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

</body>
</html>